<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute"
    tools:context=".Won">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="185dp"
        android:text="@string/won2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0B9184"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#F59999"
        android:text="@string/Play_again"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0ECE7"
        android:textColorLink="#D0ECE7"
        android:textStyle="bold" />

</RelativeLayout>