<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0B9"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="253dp"
        android:text="@string/guess_a_number_from_1_100"
        android:textColor="#89B2AA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#89B2AA"
        android:text="@string/start"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginBottom="548dp"
        android:contentDescription="@string/flag"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:layout_width="413dp"
        android:layout_height="361dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-11dp"
        android:contentDescription="@string/rabbit"
        app:srcCompat="@drawable/rabbit1" />
</RelativeLayout>