<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star"
    tools:context=".Game">

    <EditText
        android:id="@+id/guess"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="46dp"
        android:layout_toStartOf="@+id/check"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#89B2AA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="67dp"
        android:text="@string/enter"
        android:textColor="#D7BDE2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#89B2AA"
        android:text="@string/guess"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

</RelativeLayout>
